name:Sint lumbi vestri V Vigilate ergo V Gloria;
office-part:re;
mode:1;
submitter:marteo;
nabc-lines:1;
%%
(f3) Sint(fvfvEC|bv-su1suw1) lum(e//ef~|vi-pe~hh)bi(f|ta) ves(hhog|pr-)tri(f|ta) <sp>*</sp>(,) præ(gvFEfv//fg/h@io/ivHGFfvEC|ci-vi-pe-1ptvssu3vi-su1suw1)cínc(e//ef~|vi-pe~hi)ti,(f|ta-) (;) et(f|talse6) lu(fj|pe-hj)cér(jvIHFh//ij|vi-hjsut3lss2vi-pehi)næ(jvjvIHghGF|bv-hjsut2pe-hisut2) (,) ar(ef~|ta)dén(fi~|pe~)tes(iioh|pr-) in(h<|pelsi8lss3) má(iji|tohi)ni(hg|cl)bus(ef|peS) ves(fgf|``tolss1)tris:(f|ta) (:) 

<sp>+</sp> Et(fe~|vi>) vos(fvfvEC|bv-sut2) sí(e|vi-)mi(ef|pe)les(f//hiHGFhvGFg|toS2hgppu1su2ci-hgvihh) ho(ef|pe-)mí(f|ta)ni(f//gshsfs|tgppu1)bus(f|ta) (;) ex(jh|vi-hilsal2ta)spec(jjoi|pr-)tán(gfh>|po>lsi9)ti(e//gshsfs|tgppu1)bus(f|ta) (,) dó(fh/ffoe/gv//h@io//hi!jvIHGF|pe-1pr-vi-hhpthiorhkvi-hjppu1su1suu1su2)mi(g|ta)num(h>|vi>) su(fgFE|pesu2)um,(e|ta) (:) 

<sp>‡</sp> Quan(ef~|pe~)do(f//ggof|pr-ppu1) re(e|ta)ver(f!gw!h>|vi-qi>hi)tá(h//iji/hi|vi-toS2hipe-)tur(iioh|pr-) (;) a(kxhj//kvJHivHFj|/////pe-hjlsi8lss2ci-hkci-hkvi-hk) (,) (kxhj//kvJHivHFjjoh|/////pe-hjlsi8ci-hkci-hkvi-hkpr-hj|iiog/h@io/fgf!gwh|pr-hjpthitoShilsi4qi-hk) (,) núp(ef|pe-)ti(hf!gwhhvGF|cl-qi-hhci-hh)is.(f|ta) (::) 

<sp>V/</sp> Vi(fj|pe-hi)gi(j|vi-hi)lá(ij|pe-hi)te(ih|cl-hi) er(iij~|vi-pe~hj)go,(j|vihi) (,) qui(j!kwl|````````vi-qi-hi)a(lvKJ|///////ci-hi) ne(ij|pe-hi)scí(kxj/kkoj|/////pr-hippt1)tis(j|tahi) (;) qua(jh|clMhilss3lsi9) ho(ij|/pehj)ra(j|tahi) Dó(kxjk|/////////pehh)mi(j|///tahi)nus(j|/tahi) ves(jiji|pf1hhlsc2)ter(hg|cl-) ven(iji~|pe>hh)tú(hg|cllsc2)rus(e//ghf|toppu1) sit.(f|ta) (::) 

<sp>+</sp> Et(fe~|vi>) vos.(fvfvEC|bv-sut2) (::)

<sp>V/</sp> Gló(fj|pe-)ri(ij|pe)a(ih|cl) Pa(ij|pe)tri,(j|vi) (,) et(jlj|//////tohk) Fí(ij|pe)li(kxj/kkoj|/////pr-hippt1)o,(j|vi) (;) et(jh|cl) Spi(i|vi)rí(jiji|pf1lsc2)tu(h|vi)i(hg|cl) Sanc(e//ghf|toppu1)to.(f|ta) (::) 

<sp>‡</sp> Quan(ef~|pe~)do.(f//ggof|pr-ppu1) (::)
