name:Accinxit fortitudine;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 456;
transcriber:Matthias Bry;
commentary:Prov 31, 17.18;
nabc-lines:1;

%%
name:Accinxit fortitudine;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 456;
transcriber:Matthias Bry;
commentary:Prov 31, 17.18;
%%
(c4) AC(gd|obclM)cín(f/gh|scM1)xit(g|ta) <sp>*</sp>() for(g|ta)ti(g|ta)tú(gh|pe)di(g|ta)ne(g|ta) lum(g|ta)bos(gh|pe) su(h|vi)os(ixhg/hih|////cllsc3`tohg) (,) et(g>|vi>) ro(f|ta)bo(gh|pe)rá(h|vi)vit(ghg|/toS3) brá(f|ta)chi(h|vi)um(ji|clhhlssc2) su(g|ta)um;(g|ta) (;) i(f|gr)de(gh|pe)ó(h|vi)que(ghg|/toS3) lu(f|ta)cér(hg~|vi>lsi6)na(ixih|////cllsc3) e(g|ta)ius(g|ta) (,) non(ge|cl-) ex(g|vi)stin(g|vi)gué(fe|cl-)tur(d|ta) in(ef|peS) sem(gh|pe)pi(h|vi)tér(g|ta)num(g|tacb) 
<eu>E(j) u(j) o(i) u(j) a(h) e.(g) </eu>(::)
