name:Saepe expugnaverunt me;
office-part:Antiphona;
mode:2*;
transcriber:Jörg Hudelmaier;
nabc-lines:1;

%%
(f3) Sæ(hg|cl-)pe(f|ta) <sp>*</sp> ex(f|ta)pug(g|vi)na(h|vihg)vé(i|vihh)runt(j>|vi>hi) me(i|vi) (,) a(i|vi) iu(i|vi)ven(ig~|vi>)tú(hi|peS)te(g|ta) me(h|vi)a.(f|ta) (::)

<i><c>Ps.</c></i> <i>Di</i>(h)<i>cat</i>(i) <i>nunc</i>(j) <b>Is</b>(h)ra(fr)ël,(f) (::)
<c>2.</c> Sæ(i)pe(i) ex(i)pu(i)gna(i)vé(i)runt(i) me(i) a(i) iu(i)ven(i)<i>tú</i>(h)<i>te</i>(i) <b>me</b>(j ir)a,(i) *(:) ét(i)e(i)nim(i) non(i) pot(i)u(i)<i>é</i>(h)<i>runt</i>(i) <i>ad</i>(j)<b>vér</b>(h)sum(fr) me.(f) (::)
