nabc-lines:1;
name:Acceptabis;
office-part:Communio;
mode:4;
book:Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1023;
transcriber:Andrew Hinkley;
%%
(c4) AC(d|ta)cep(dh|pelss3lse7)tá(ixhv/|////vi-|f!gh/igh|salsi7pohjlss2)bis(eef|sa) *(,) sac(dg|peSlss3lsi8)ri(g|vi)fí(ixhig/hi|////tolsi7/pehh)ci(h|ta)um(h|ta) jus(ixhv|////vi-|f!gh/ig/hg|vi-pp2lsi7pf-hllst2)tí(e|ta)ti(egff|tost)ae,(eef|sa) (:) ob(fd|cllsi9)la(fe|tolse7lstm2)ti(fg|pe)ó(g|vi)nes(d!ewf|qlppt1) et(fd|cllsc2lsm9) ho(ef|peS)lo(g|vi)cáu(ixgh/ihhg~|////po>hhppt2lse7lss6)sta,(hg|cl-lss2) (;) su(ge/|cl|ghGEf|pesu2vihh)per(d!ewf|qlppt1) al(c!df~|sc~lsi7)tá(fv|vi-|ff|dshj|fdg|pohjlss3)re(g|vi) tu(ghf|peSlstb1sut2qihh)um,(d!ewf) Dó(e|ta)mi(egff|tost)ne.(fe|cl-) (::) 

<sp>V/</sp> <c>1.</c> Mi(hg)se(gh)ré(h)re(hg) me(gi)i,(i) De(hi)us,(h) (:) se(hg)cún(gh)dum(h) mi(h)se(h)ri(h)cór(h)di(gf)am(gh) tu(g)am.(e) (::) <sp>A/</sp>(d+) (::)
<sp>V/</sp> <c>2.</c> Au(hg)dí(gh)re(h) me(h) fá(h)ci(h)es(h) gáu(h)di(h)um(hg) et(gi) læ(i)tí(hi)ti(h)am,(h) (:) et(hg) ex(gh)sul(h)tá(h)bunt(h) os(h)sa,(h) quæ(h) con(gf)tri(gh)vís(g)ti.(e) (::) <sp>A/</sp>(d+) (::)
