nabc-lines:1;
name:Dilexisti;
office-part:Communio;
mode:4;
book:Graduale Romanum, 1961, p. [71] & The Liber Usualis, 1961, p. 1241;
transcriber:Andrew Hinkley;
%%
(c3) DI(e|ta)le(e|ta)xís(gih|tolsl2lss4)ti(gvefED|vi-toS2hgsut1) <sp>*</sp>(,) jus(h|vilslm2)tí(gh!iwjij/h!iwji|vi-hdvi-qlhj!clhj`vi-hj)ti(gihh|tost)am,(hg|cl-) (;) et(h|talse8) o(ij|peShhlss8)dís(jjijjij|vi-pohjlsc2pohjlsc2)ti(ijii/ghg|tohhorhh//tohj) (,) in(h|talse8)i(ghi|sa)qui(h|ta)tá(gvFEf/e!hghhvGF|ci-lsi4vi-hh)tem :(f!gwh|qlppt1) (:) prop(he|clM-lsi9)té(f/ggh|sappt1)re(ggh|sa)a(ggh|sa) (,) un(f!ij~|sc~)xit(i|ta) te(i|ta) De(ihjvIHivHG|cl-)us,(g|ta) (;) De(hhh|ts)us(hhh|ts) tu(hjIHjvIHivHG|peSsut2lsl2lse7)us.(g|ta) (::) 

<sp>V/</sp> <c>1.</c> E(ji)ruc(ij)tá(j)vit(j) cor(j) me(j)um(ji) ver(ik)bum(k) bo(jk)num,(j) (:) di(ji)co(ij) e(j)go(j) ó(j)pe(j)ra(j) me(ih)a(ij) re(i)gi.(g) (::) <sp>A/</sp>(e+) (::)
<sp>V/</sp> <c>2.</c> Au(ji)di,(ij) fí(j)li(j)a,(j) et(j) vi(j)de(j) et(j) in(j)clí(j)na(ji) au(ik)rem(k) tu(jk)am(j) (:) et(ji) ob(ij)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um(j) et(j) do(j)mum(j) pa(ih)tris(ij) tu(i)i.(g) (::) <sp>A/</sp>(e+) (::)
