nabc-lines:1;
name:Ego vos elegi;
office-part:Communio;
mode:1;
book:Graduale Romanum, 1961, p. 513 & The Liber Usualis, 1961, p. 1388;
transcriber:Andrew Hinkley;
%%
(c4) E(h|talslm2)go(jhhg|cllscm2pi) *(,) vos(ih!iwj|clqlhh) e(hf|cl-)lé(gh|pe>1)gi(g|vi) de(eg|peSlsi8) mun(fgff|po>ppt1lsi6)do,(d|ta) (;) ut(fe|cllsc2) e(fg|pe)á(g/hfg|trM)tis,(d|ta) (,) et(df~|ta>) fru(fef|po)ctum(dc~|vi>lsi6) af(fh|peS)fe(gh|pe)rá(fgf|toS)tis:(f|ta) (:) et(hg~|vi>lst2lsal6) fru(ixgh/if|sflsc2lsi9)ctus(df~|ta>lsl3lsi8) ve(fe|cllsc2lse7)ster(cd~|ta) má(d|talse4)ne(de!fvEDe|ci-pp2vihj)at.(ed|cl-) (::) 

<sp>V/</sp> <c>1.</c> Mi(f)se(gh)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(hj)num(h) can(h)tá(hg)bo,(gh) (:) in(gf) ge(gh)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(hjh) o(g)re(f) me(fg)o.(h) (::) <sp>A/</sp>(h+) (::)

<sp>V/</sp> <c>2.</c> «Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(hj)to(h) me(hg)o,(gh) (:) iu(gf)rá(gh)vi(h) Da(h)vid(hjh) ser(g)vo(f) me(fg)o.»(h) (::) <sp>A/</sp>(h+) (::)
