nabc-lines:1;
name:Jerusalem surge;
office-part:Communio;
mode:2;
transcriber:Marek Klein;
%%
(f3) JE(fge|tolss2lsi9)rú(fh|peS)sa(hg|cl-)lem(hvghf|vi-to>hhlsi9) sur(hj|pe>1lss2lsi6lsl4)ge,(i|ta) (,) et(i/ig|pr-lse4) sta(hi|peS) in(ij|peS) ex(i|vi)cél(hi|pe>1)so:(gf|cl) (:) et(h|vi>lsi9) vi(fv//|vi-|ege/fg|trhh`vihh)de(f|ta) ju(f|ta)cun(hf/fe~|clor)di(f|vi)tá(h!ihi|vi-lss2/pohi)tem,(hg|cl-) (;) quæ(g|ta) vé(ij|peSlss4)ni(ig|cl)et(high|trM) ti(fv//egef|vi-tr)bi(fvEC|peSsut2lsi7) (,) a(e|vilssm2) De(gih|tolss1)o(hv//giHGh|vi-pesu2vihg) tu(fgf|toS)o.(f|ta) (::) 
 
<sp>V/</sp> <c>1.</c> Lau(e)da,(fe) Je(eh)rú(hg)sa(hi)lem,(i) Dó(hi)mi(h)num;(h) (:) col(hf)láu(fh)da(h) De(h)um(i) tu(hf)um,(h) Si(ge)on.(fgf) (::) <sp>A/</sp>(f+) (::)

<sp>V/</sp> <c>2.</c> Quón(e)i(fe)am(eh) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(hg)rum(hi) tu(i)á(hi)rum,(h) (:) be(hf)ne(fh)dí(h)xit(h) fí(h)li(h)is(i) tu(hf)is(h) in(ge) te.(fgf) (::) <sp>A/</sp>(f+)


