nabc-lines:1;
name:Notas mihi fecisti;
office-part:Communio;
mode:7;
book:Graduale Romanum, 1961, p. 134;
transcriber:Andrew Hinkley;
%%
(c3) NO(j|vi)tas(iji|tolst2) *() mi(j|vi)hi(i|vi) fe(h|ta)cís(iji|to)ti(g|ta) (,) vi(h|vi)as(fe/f!gwhg|cl-ql!cl-ppt1) vi(igh|polss2)tae:(gf!gwhf/|cl-lsi1ql!cl-|gvFE|ci-hh|fe|cl-hh) (:) ad(e|talse4)im(fg~|ta>lsl4)plé(g|ta)bis(ihh|po>lsi6) me(gf/ghg|cllsi4to) (,) lae(ge|cllsc2lsi9lse4)tí(gi|peSlss4)ti(ihhgh|cl!pivihh)a(hg|cl-) (;) cum(gf~|vi>lsi6) vul(e!fw!gvFEfg|ql-ppt1su2lsi7pe>1hhlsi6)tu(f|ta) tu(h|vilsl2)o,(hvvGF|bvsut2|gw!hvGF|ql-su2) Dó(e|ta)mi(ef!gvFEf|ci-pp2vi)ne.(fe|cl-) (::) 
 
<sp>V/</sp> <c>1.</c> Con(ehg)sér(hi)va(i) me,(i) De(i)us,(i) (:) quón(ig)i(hi)am(i) spe(i!jwk)rá(i)vi(h) in(hhh) te.(fe) (::) <sp>A/</sp>(j+) (::)
<sp>V/</sp> <c>2.</c> Di(ehg)xi(hi) Dó(i)mi(i)no:(i) «Dó(i)mi(i)nus(i) me(ik)us(j) es(ji) tu,(ij) (:) bo(ig)num(hi) mi(i)hi(i) non(i!jwk) est(i) si(h)ne(hhh) te».(fe) (::) <sp>A/</sp>(j+) (::)
