name:Angelis suis;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 94 & The Liber Usualis, 1961, p. 533;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c3) AN(egf|to)ge(f|ta)lis(f.|ta) *() su(hfghvFEge/fg|pocipo-1vihj)is(f.|ta) (;) man(f|ta)dá(hf/h!ij//|clsa)vit(gxhffe!gvFE.|cl!piciS) (`) de(e|ta) te,(ed/|cl|feffd/|po-1pihh|ef!hvvFE//|vi-hhpp2``cihj|f!gwh/ihh/fgf.|qlhhppt1clhjorhjtohj) (:) ut(hh|bv-) cus(h|vi)tó(h|vi)di(h|vi)ant(hg/|cl|hi!jvHG|cipp2|hhg , |tghh|i_hivHF|cl-hhcihh) te(fhFE|pesu2|fhhf//|pe-clhhlsc2|hvvGF|bv-hhsu2|heed.|clS-hhcl-hh) (:) in(d|ta) óm(d!ef|sa)ni(f|ta)bus(f.hvGFg|ta-civi) vi(e|talsc3)is(f|vi) tu(hf/h_i|clpq)is.(ih/ijIH , |clpesu2|jh/jkIG|clpesu2|hvFE//|ci|f!gwh!iv.|qlppt1vihl|h!ij , |sa|ijijHFgwhf.|to!ciGqlhh!clhh) (::)

<sp>V/</sp>. In(f|ta) má(h|pe)ni(hi|pe)bus(i|vi) por(ij~|ta>)tá(jvIHG|visut3|hvFE , |ciS|ge/|cl|f!hh/|tsM|ijij. , |trS-hh|hj!kvIG|cihjpp2|hvFE//|cihj|fgFEf. , |pehjsu2vi-hj|i!jwk_jkvJI|viqlhj!clhjci-hj)bunt(ji~|vi>) te,(i.|ta) (:) ne(i|ta) un(k.i!jw!kvJI|cl-hjql-hjsu2)quam(i|ta) of(ij|pe)fén(j_h|cl-|jvIH|ciS|hf//|pi|hhf|pr-|hv.|vi-|hh|ds-hj|h_f , |pihj|hi!jvIH|cihhpp2|jvIH|ci|if|clhh)das(f.|vi) (:) ad(d|ta) lá(d!ef|sa)pi(f|ta)dem(f.hvGFg|cippu1vihh) (,) pe(e|ta)dem(f|vi) tu(hf/h_i|clpq)um.(i_jHGhi..|cippt1pq-) (,) (e!fh/hjIHGFgwhf.|sa-pehjsu1sut3ql!cl) (::)
