nabc-lines:1;
name:Constitues eos principes (Grad.);
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 393 & Graduale Romanum, 1961, p. 533 & The Liber Usualis, 1961, p. 1519 & Graduale Romanum, 1974, p. 576;
transcriber:Andrew Hinkley;
%%
(c4) COn(d|talsc6)stí(ff|bv-)tu(fhgh|tr)es(h|vi) e(gg|bv-)os(gf|cl-) *(,) prín(h|vi)ci(ixi|vi)pes(hg//|cl-|hiHF/|toS2sut1|ghFD/|toS2sut1|ev/dec/|vi-to-1hj|fg/hggf|vi-hjppt2prhj) (;) su(jjk|scM2)per(jh|cl-) om(jk~|ta>)nem(j|ta) ter(ixjhi|po)ram:(hgiHG/|cllsc2ci-|kv|vi-lss2|jkJF/|toS2hjsut1|gh/jiih|vi-ppt2prhj) (:) mé(ixjh/|cl-|i!jwk|qihhppt1)mo(jkJIHi|toSsu2or)res(h|vi) e(ixgh!ij|sapp1)runt(ih|cl-) (,) nó(ixjhi|po)mi(gf|cllsc2)nis(f|ta) tu(hg|cl-)i,(jj|bv-) (`) Dó(ixjhi|po)mi(gf|cllsc2)ne.(fhg|toS) (,) (jkijh/|tohh!clShh|fhg/|to-1hh|hggf|vihhprhh) (z0::c3) 

<sp>V/</sp> Pro(df|pe) pá(hvvGF/|bv-su2|hvGE/|ci-|ff/|ds-|gxde!fgFE/|pehjpp2su2|fvED|cihj|e ,|vi-hj| fh/ih/ih/ijh|pfhjlsc2ppt2tohl)tri(gh|pe)bus(h|vi) (,) tu(ih/|cl|kkh/|tghh|ih/|clhhlsc2|kkvIH|tg1hj)is(hvghGF|scM2su1sut2lsc3) (;) na(hi!jwk|qlppt2)ti(ih|vi) sunt(h|vi>) ti(f!hhe|tgSppu1)bi(f|vi) (,) fí(gxfgFE/|peSsut2|fgFD/|peSsut2|fvED/|ci|ed//|cl)li(bd|pe)i:(d|vi) (:) prop(de|peS)té(ef|peS)re(hf/ge|pflsc2)a(ef!hih|topp2lstm1) (,) pó(h|vi)pu(gh|pe)li(gxfhED//|toS2sut1|hf/gf|cllsc2cl-) (,) con(d|ta)fi(ef|pe)te(f|vi)bún(f|vi)tur(hfg~|po~) ti(ef!gwh|qlppt2)bi.(he|cllsc3) (,) (gxhfgED//|popp2|ef/hff/ded|sforhjtohl) (::) 
