nabc-lines:1;
name:Exsultabunt sancti (Grad.);
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 646 & The Liber Usualis, 1961, p. (68);
transcriber:Andrew Hinkley;
%%
(c3) EX(c|ta)sul(e|vi)tá(egf|to)bunt(f|ta) *(,) sanc(hfg|po-|hvFE|cihhlsc2|ge/fg|po-vi>hj)ti(f|ta) (;) in(hh/ijIH|bv-vihjciShnlsc2) gló(ig|clS-lsc2|hvFE|cilsc2|hhe//|tg|hiHF|vi-ciShjlsc2)ri(f|ta)a:(f/hhh/|ts-ppu1|fgf|toShh) (:) lae(hh|bv-)ta(h|vi)bún(hg//|cllsc2|hi!jvHG|cihhpp2|hhg,|tghj|ihivHF|cl-hjciShj)tur(fhFE|pesu2|fhhf//|pe-clS-lsc2|hvvGF|bv-su2|he|clS-|ed|cl-) (:) in(d|ta) cu(ef|pe)bí(fhvGFg|cippu1vi)li(e|ta)bus(f|vi) su(hf/|cllsc2|hi|pq)is.(ih/|cllsc2|ijIH|pesu2) (,) (jh/|cl|jkIG|pesu1sut1|hvFE//|ciS|f!gwh!iv|qlhhppt1vihl|h!ij|sa) (,) (ijijHF|to!ciG|gwhf|qlhj!clhj) (::) 

<sp>V/</sp> Can(f|ta)tá(h|vi)te(ij|pe) Dó(jvIHG|cisut3|hvFE,|ciS|ge/|cl|f!hh/|tsM|ijij,|tr-1hj|hj!kvIG|cihjpp2|hvFE//|vihj|fgFE|pehjsu2|f,|vi-hj|i!jwkj|viqlhj!cl-hj|kvJI|ci-hj)mi(ji|cllsc2)no(i|ta) (:) cán(i!jw!kvJI|qlppt1sut2|jw!kvJI|ql-hhsu2)ti(i|ta)cum(ij~|ta>) no(jh|cl-|jvIH|ciS|hf//|pi|hhf/|pr-lsc3|hv|vi-|hh|ds-hh|hf,|pihh|hi!jvIH|cihhpp2|jvIH|cihh|if|clhh)vum:(f|ta) (:) laus(hhi~|vita>hh) e(ivHGE//|cisut1su2|fhGE|pe-su2|fh,|pq-|gi!jvHF|ciShhppt1)jus(fhFE|pesu2|fh|pe-|hf//|clS-lsc2|hvvGF|bv-su2|he|clS-lsc2|ed|cl-) (:) in(d|ta) ec(d|ta)clé(d!ef|sa)si(f|ta)a(f//hvGFg|cippt1vihh) *() sanc(ef|pe)tó(hf/|cl|hi|pq)rum.(ijHG|cippu1|hi|pq-) (,) (e!fh|sa|hjIHGF|pehjsu1sut3|gwhf|qlhh!clhh) (::) 
