name:Esto mihi;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 339 & The Liber Usualis, 1961, p. 1013;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
c4) ES(ffg|scM2)to(f|ta) mi(fg|pe)hi(f.|ta) (,) in(fg|peS) De(gf|cllsc2)um(f|ta) pro(ghgh|tr)tec(hg/|clS-lsc2|ffd/|tghh|ff//|dshh|f!gh|sahh)tó(gv.fgf|vitoS2hj)rem,(fv.|vi-) (,) (d!ff/|tsM|ge/|clhj|fgd/|to-1hj|eddc.|vihjprhj) (:) et(fg|pe) in(f|ta) lo(ghg/hvGF|tr-1su2)cum(g.|vi) (,) re(g.h!iwji/jkj|ql!clppt2tohl)fú(hvGF|ci-)gi(hg|to)i,(gv./|vi-|d!fg/|sa-|fh!jvGF/|cihjpp2|fd|clhj) (,) (ff/ge//|dscl|fgd/|to-1|eddc.|vihhprhh) (:) ut(d|ta) sal(fd/fff|clts>hh)vum(c_d|peS) me(ff|bv-) (,) fá(ixhhg/|tg|hh//|ds-|gh!ivGF/|cihjpp2|hh |ds-|f!hj|sa)ci(j|vi)as.(iyjkijh.|tohj!cl-1hj) (,) (fg/h!jj/|tsMhjpp2|klijh./|tohm!cl-1hm|ixgiHF.|toS2hjsut1) (z0::c3)

<sp>V/</sp>. De(d|ta)us,(d|ta) in(f|vi) te(fh/ih/|sf|ijh|tohj) spe(h|ta)rá(h|ta)vi:(hhi.|vipq) (,) Dó(i_h|cllst2)mi(h_g|cllst2)ne,(hhf//|vicl-|hhf//|vicl-|hihh/|tods-|fgf.|to) (:) non(hh|bv-) con(h|vi)fún(ih/|cl|ij_h |tohh|ih/|cl|ij_ij//|tr-1|hi/jij|pohjpp2)dar(jh/|cllsc2|jki/|to-1hh|hh/|ds-hh|fgf.|tohj) (;) in(d!ef|sa) æ(f|ta)tér(fhGF/|ciSppu1lsc2|hhh|tshh)num.(hhf.|pr) (,) (gxg_f/|cl-|gvED./|ciS|fgED./|ciSppt1|fe/hv.hhhff//|poG-dshjclhjor>hh|dfe/feed.|to-1hjvihjprhj) (::)
