nabc-lines:1;
name:Mihi autem nimis (Intr.);
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 392 & The Liber Usualis, 1961, p. 1304;
transcriber:Andrew Hinkley;
%%
(f3) MI(e|talsc6)hi(f|vi) au(f|ta)tem(hh|bv-) *() ni(ihi|po)mis(ihif|pf-) (,) ho(fi|peSlsl3lse7)no(i|vi)rá(ij|peS)ti(ih|vi) sunt(hv/gih|vi-tohhlsi7) (,) a(f|vi-)mí(ege|tolsl2lsi7)ci(f|vi) tu(f|vilse7)i,(hhi|saM4lss8) De(fgFE|pe-su2)us:(e|ta) (:) ni(h|vilsl2)mis(hhh|ts-) con(f|ta)for(fi~|ta>)tá(i|vi)tus(h|ta) est(hji|to) (,) prin(hihh|trG)ci(ef|peSlsi7)pá(hhi|scMlsl1lse8)tus(h|ta) e(h|ta)ó(hjIH|toS2sut1lss2lse7)rum.(hhh/|ts-|fgf|toSlst2) (::) 

<sp>V/</sp> Dó(e)mi(fe)ne(eh) pro(h)bá(h)sti(h) me,(h) et(hg~) co(hi)gno(i)ví(hi)sti(h) me:(h) (:) 
tu(hf) co(fh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) (,) et(h) re(h)sur(h)re(h)cti(i)ó(hf)nem(h) me(ge)am.(fgf) (::) 
