name:Kyrie (ad lib.) VII. - Splendor aeterne;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 81* & The Liber Usualis, 1961, p. 84;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(d)ri(d)e(dcca/cd.) e(dg/hffvEDC)lé(ef)i(d)son.(d.) <i>bis</i>(::) 
Chri(h)ste(ghGF.gefED.) (,) e(ce!gvgefvEDe[ll:1]dd)lé(cd!ev)i(e)son.(d.) <i>bis</i>(::) 
Ký(h)ri(h)e(hg/jkJIHjjh.) (,) e(ivHGE)lé(gh!iv)i(i)son.(h.) (::) 
Ký(h)ri(h)e(hg/jkJIHjjh.ivHGEgh!ivih.0) <clear>*(;) (jkJIHjjh.ivHGEghh) (,) (hiHGhvGEe[ll:1]d.0) <clear>**(,) e(ce!gvgefvEDe[ll:1]dd)lé(cd!ev)i(e)son.(d.) (::)