name:Kyrie IV (forma ordinaria);
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1974, p. 725 & Gregorian Missal, 1990, p. 90 & Liber cantualis, 1983, p. 38;
transcriber:Jerric Chong;
commentary:X. s.;
%%
(c4) KY(h)ri(hg)e(h!jvIHGh.) (,) (hvGFDe.) (,) e(eg/hd./egFE)lé(f)i(d)son.(d.) <i>bis</i>(::)
Chri(h)ste(hv.ghGF.//gghf/ghED.) (,) e(egFE)lé(f)i(d)son.(d.) <i>bis</i>(::)
Ký(dh)ri(hg)e(hjIGih/jjh.) (,) e(hihgvFE)lé(g)i(h)son.(h.) (::)
Ký(dh)ri(hg)e(hjIGih/jjh.) ~~~~~*(,) (dhhg/hjIGih/jjh.) ~~~~~**(,) e(hihgvFE)lé(g)i(h)son.(h.) (::)