name:Custodi nos;
office-part:Responsorium breve;
book:Antiphonale monasticum II, 2006, p. 124;
transcriber:Matthias Bry;
commentary:Ps 16, 8;
mode:6;
%%
(c4) CUs(f|obta)tó(g|vi)di(f|ta) nos,(f|ta) Dó(g|vi)mi(gh|pe)ne,(hg|cl-) <sp>*</sp>(;) Ut(f|ta) pu(gh|pe)píl(gf|cl-)lam(g|vi) ó(g|vi)cu(f|ta)li.(f|ta) <i><c>bis</c></i> (::)
<sp>V/</sp> Sub(f|ta) um(f|ta)bra(f|ta) a(f|ta)lá(f|ta)rum(f|ta) tu(f|ta)á(g|vi)rum(f|ta) (,) pró(f|ta)te(f|ta)ge(gh|pe) nos.(hg|cl-) (::) <sp>*</sp> Ut(f|ta) pu(gh|pe)píl(gf|cl-)lam(g|vi) ó(g|vi)cu(f|ta)li.(f|ta) (::)
<sp>V/</sp> Gló(f|ta)ri(f|ta)a(f|ta) Pa(gh|pe)tri,(h|vi-) et(h|ta) Fí(ixhi|////pe)li(h|ta)o,(h|ta) (,) et(h|ta) Spi(h|ta)rí(h|vi)tu(g|ta)i(h|vi) Sanc(gf~|vi>)to.(f|tacb) <sp>R/</sp> (::)
